# PointsCounter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/belotcounter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/krisi/belotcounter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/krisi/rescounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belotcounter/: Config.java  FragmentAdapter.java  FragmentAwards.java  FragmentGraph.java  FragmentResults.java  Game.java  GameBelot.java  GameBlato.java  GameForThree.java  GameForTwo.java  GameHilqda.java  GameSantace.java  GameType.java  InGame.java  MainActivity.java  NonSwipeableViewPager.java  Playing.java  Turn.java  WinScreen.java  Winner.java
app/src/main/java/com/krisi/belotcounter/: Config.java  FragmentAdapter.java  FragmentAwards.java  FragmentGraph.java  FragmentResults.java  Game.java  GameBelot.java  GameBlato.java  GameForThree.java  GameForTwo.java  GameHilqda.java  GameSantace.java  GameType.java  Turn.java  (+5 more)
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: dotted.xml  edge_belot.xml  edge_hilqda.xml  edge_santace.xml  empty_tall_divider.xml  gradient1.xml  gradient_belot.xml  gradient_blato.xml  gradient_finished.xml  gradient_hilqda.xml  gradient_santace.xml  old_games_background.xml  ribbon1.xml  soft_edges.xml  upper.xml  upper_belot.xml  upper_hilqda.xml  winscreen_ribbon.xml
app/src/main/res/layout/: activity_in_game.xml  activity_in_game_awards.xml  activity_in_game_graph.xml  activity_in_game_results.xml  activity_main.xml  activity_playing.xml  activity_win_screen.xml  fragment_results.xml  old_game_group.xml  old_game_group2.xml  popup_delete_entry.xml  popup_delete_game.xml  popup_edit_entry.xml  popup_teams_names.xml  popup_teams_names_three.xml  popup_teams_names_two.xml
app/src/main/res/layout-land/: activity_in_game.xml
app/src/main/res/menu/: popup_game.xml
app/src/main/res/values/: attr.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+25 files in other folders)
