<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Playing">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back"
                app:tint="@color/myDark" />

            <TextView
                android:id="@+id/tvGameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/upper"
                android:backgroundTint="?colorLight"
                android:fontFamily="@font/cuprum"
                android:gravity="center"
                android:padding="16dp"
                android:text="?gameName"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/myDark" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.krisi.rescounter.NonSwipeableViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tvGameName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/upper"
            android:fontFamily="@font/cuprum"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/belot"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </com.krisi.rescounter.NonSwipeableViewPager>

    <LinearLayout
        android:id="@+id/allLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llTeam1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?colorDark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTeam1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:fontFamily="@font/cuprum"
                android:gravity="bottom|center_horizontal"
                android:text="@string/team1sug"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvFinal1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="-16dp"
                android:layout_weight="1.35"
                android:fontFamily="@font/dosis_bold"
                android:gravity="center_horizontal|top"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="110sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTeam2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?colorMain"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTeam2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:fontFamily="@font/cuprum"
                android:gravity="bottom|center_horizontal"
                android:text="@string/team1sug"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvFinal2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="-16dp"
                android:layout_weight="1.35"
                android:fontFamily="@font/dosis_bold"
                android:gravity="center_horizontal|top"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="110sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTeam3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/myDark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTeam3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:gravity="bottom|center_horizontal"
                android:text="@string/team1sug"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvFinal3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="-16dp"
                android:layout_weight="1.35"
                android:fontFamily="@font/dosis_bold"
                android:gravity="center_horizontal|top"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="110sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>