<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clLastGame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/soft_edges">

    <View
        android:id="@+id/viewBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blato3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDelGame"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:contentDescription="@string/continueBtn"
        android:src="@drawable/hiks"
        app:backgroundTint="@color/myLight"
        app:fabCustomSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="20dp"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        app:tint="@color/belot2" />

    <View
        android:id="@+id/viewEdge"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:background="@color/belot1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edgeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cuprum"
        android:rotation="-90"
        android:text="@string/belot"
        android:textColor="@color/belot3"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewEdge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dosis_bold"
        android:text="VS"
        android:textColor="@color/belot1"
        android:textSize="50sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="265dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fabDelGame"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/edgeText"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPts1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dosis_bold"
                android:gravity="center"
                android:minWidth="60dp"
                android:text="109"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <View
                android:id="@+id/line1"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/belot1"
                android:foregroundGravity="center" />

            <TextView
                android:id="@+id/tvTeam1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/cuprum"
                android:gravity="center"
                android:maxWidth="90dp"
                android:text="Отбор 1"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPts2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dosis_bold"
                android:gravity="center"
                android:minWidth="60dp"
                android:text="109"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <View
                android:id="@+id/line2"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="@color/belot1" />

            <TextView
                android:id="@+id/tvTeam2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/cuprum"
                android:gravity="center"
                android:text="Отбор 2"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPts3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dosis_bold"
                android:gravity="center"
                android:minWidth="60dp"
                android:text="109"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <View
                android:id="@+id/line3"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/belot1"
                android:foregroundGravity="center" />

            <TextView
                android:id="@+id/tvTeam3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/cuprum"
                android:gravity="center"
                android:maxWidth="90dp"
                android:text="Отбор 3"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>